Module104060Name = Adresse de livraison
Module104060Desc = Affiche l'adresse de livraison dans les PDF de commande client et de commande fournisseur

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

DeliveryAddressSetup = Configuration du module Adresse de livraison
DeliveryAddressAbout = A propos du module Adresse de livraison

ParamDELIVERYADDRESS_SHOW_PHONE = Afficher le numéro de téléphone associé au contact/adresse
DELIVERYADDRESS_SHOW_INFO_REPONSABLE_RECEPTION=Ajouter les informations de contact du "Responsable réception commande fournisseur"

DELIVERYADDRESS_HIDE_ADDRESS_ON_INVOICECARD=Cacher l'adresse de livraison sur les factures clients
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERCARD=Cacher l'adresse de livraison sur les commandes clients

DELIVERYADDRESS_HIDE_ADDRESS_ON_PROPALCARD=Cacher l'adresse de livraison sur les propositions commerciales
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERSUPPLIERCARD=Cacher l'adresse de livraison sur les commandes fournisseurs

DELIVERYADDRESS_SEPARATOR_BETWEEN_NOTES=Séparateur avec les notes publiques si elle est renseignée
DeliveryAddressSepReturnCar1=Retour à la ligne simple
DeliveryAddressSepReturnCar2=Retour à la ligne double
DeliveryAddressSepdash=Ligne de -----

ReceiptContact=Responsable réception

OptionsForBillingAddress = Option sur l'adresse de facturation
DELIVERYADDRESS_DISPLAY_BILLED_ON_EXPEDITIONCARD = Afficher l'adresse de facturation sur les expéditions
DELIVERYADDRESS_DISPLAY_BILLED_ON_EXPEDITIONCARD_HELP = L'adresse est affichée dans les notes du document lorsqu'un contact de facturation (code BILLING) est associé au document
DELIVERYADDRESS_DISPLAY_BILLED_ON_DELIVERYCARD = Afficher l'adresse de facturation sur les bons de livraisons
DELIVERYADDRESS_DISPLAY_BILLED_ON_DELIVERYCARD_HELP = L'adresse est affichée dans les notes du document lorsqu'un contact de facturation (code BILLING) est associé au document
BillingAddress = Adresse de facturation
