Module104060Name = Delivery address
Module104060Desc = Displays the delivery address onto customer order and supplier order PDF

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

DeliveryAddressSetup = Delivery address module setup
DeliveryAddressAbout = About Delivery address

DELIVERYADDRESS_HIDE_ADDRESS_ON_INVOICECARD=Cacher l'adresse de livraison sur les factures clients
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERCARD=Cacher l'adresse de livraison sur les commandes clients

DELIVERYADDRESS_HIDE_ADDRESS_ON_PROPALCARD=Cacher l'adresse de livraison sur les factures fournisseurs
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERSUPPLIERCARD=Cacher l'adresse de livraison sur les commandes fournisseurs
