Module104060Name = Delivery address
Module104060Desc = Displays the delivery address onto customer order and supplier order PDF

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

DeliveryAddressSetup = Delivery address module setup
DeliveryAddressAbout = About Delivery address

ParamDELIVERYADDRESS_SHOW_PHONE = Display the phone number associated with the contact / address
ParamDELIVERYADDRESS_SHOW_EMAIL = Display the e-mail address associated with the contact / address
DELIVERYADDRESS_SHOW_INFO_REPONSABLE_RECEPTION=Add the contact information of the "Supplier order reception manager"

DELIVERYADDRESS_HIDE_ADDRESS_ON_INVOICECARD=Hide the delivery address on customer invoices
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERCARD=Hide the delivery address on customer orders

DELIVERYADDRESS_HIDE_ADDRESS_ON_PROPALCARD=Hide the delivery address on supplier invoices
DELIVERYADDRESS_HIDE_ADDRESS_ON_ORDERSUPPLIERCARD=Hide the delivery address on supplier orders

DELIVERYADDRESS_SEPARATOR_BETWEEN_NOTES=Separator with public notes if it is filled in
DeliveryAddressSepReturnCar1=Single line break
DeliveryAddressSepReturnCar2=Double line break
DeliveryAddressSepdash=Line of -----

ReceiptContact=Reception manager

OptionsForBillingAddress = Billing address option
DELIVERYADDRESS_DISPLAY_BILLED_ON_EXPEDITIONCARD = Show billing address on shipments
DELIVERYADDRESS_DISPLAY_BILLED_ON_EXPEDITIONCARD_HELP = The address is displayed in the document notes when a billing contact (code BILLING) is associated with the document
DELIVERYADDRESS_DISPLAY_BILLED_ON_DELIVERYCARD = Display the billing address on delivery slips
DELIVERYADDRESS_DISPLAY_BILLED_ON_DELIVERYCARD_HELP = The address is displayed in the document notes when a billing contact (code BILLING) is associated with the document
BillingAddress = Billing address
